<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      body {background-color: black;}
      h4
      {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      h5
      {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      h1
      {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      vertical-align: middle;
      text-align: center;

    }
    img:hover{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
 -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
-moz-box-shadow:    0px 0px 30px 0px rgba(0, 255, 0, 0.67);
box-shadow:         0px 0px 30px 0px rgba(0, 255, 0, 0.67);
}
img:last-of-type:hover{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
 -webkit-box-shadow: 0px 0px 30px 0px rgba(255, 255, 0, 0.67);
-moz-box-shadow:    0px 0px 30px 0px rgba(255, 255, 0, 0.67);
box-shadow:         0px 0px 30px 0px rgba(255, 255, 0, 0.67);
}
body {
  padding: 0;
  margin: 0;
  background: rgb(51, 51, 51);
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
  <script>
    let confettiColor = [], confetti = [];

function setup() {
  createCanvas(windowWidth*0.95,windowHeight*0.95);
	confettiColor = [color('#00aeef'), color('#ec008c'), color('#72c8b6')];
  for (let i = 0; i < 100; i++) {
    confetti[i] = new Confetti(random(0, width), random(-height, 0), random(-1, 1));
  }
}

function draw() {
  background(51);

	for (let i = 0; i < confetti.length / 2; i++) {
    confetti[i].confettiDisplay();

    if (confetti[i].y > height) {
      confetti[i] = new Confetti(random(0, width), random(-height, 0), random(-1, 1));
    }
  }

  for (let i = int(confetti.length / 2); i < confetti.length; i++) {
    confetti[i].confettiDisplay();

    if (confetti[i].y > height) {
      confetti[i] = new Confetti(random(0, width), random(-height, 0), random(-1, 1));
    }
  }
}

class Confetti {
  constructor(_x, _y, _s) {
    this.x = _x;
    this.y = _y;
    this.speed = _s;
    this.time = random(0, 100);
    this.color = random(confettiColor);
    this.amp = random(2, 30);
    this.phase = random(0.5, 2);
    this.size = random(width / 25, height / 50);
  }

  confettiDisplay() {
    fill(this.color);
    // blendMode(SCREEN);
    noStroke();
    push();
    translate(this.x, this.y);
    translate(this.amp * sin(this.time * this.phase), this.speed * cos(2 * this.time * this.phase));
    rotate(this.time);
    rectMode(CENTER);
    scale(cos(this.time / 4), sin(this.time / 4));
    rect(0, 0, this.size, this.size / 2);
    pop();

    this.time = this.time + 0.1;

    this.speed += 1 / 200;

    this.y += this.speed;
  }
}
  </script>
  </head>
  <body>
    <h1> Audio2Notes </h1>
    <h4> Below is your outline as generated by our algorithm, and a wordcloud for your reference. </h4>
    <h5>Click to download</h5>
    <br>
    <br>
    <a href="/static/outline.docx" download>
      <img src="/static/notes-md.png" alt="centered image" width="150" height="150">
    </a>
    <br>
    <br>
    <a href="/static/cloud.png" download>
      <img id="bigpic" src="/static/cloud.png">
    </a>
  </body>
</html>
